# MemoryLock

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: CoTaskMemAllocater.cs  GCAllocater.cs  HGlobalAllocater.cs  MemoryAllocater.cs  MemoryLock.cs  MemoryLock.csproj  ObjectPinner.cs
src/Interfaces/: IMemoryAllocater.cs
src/NonGeneric/: CoTaskMemAllocater.cs  GCAllocater.cs  HGlobalAllocater.cs  MemoryAllocater.cs
test/: CoTaskMemAllocaterTest.cs  GCAllocaterTest.cs  HGlobalAllocaterTest.cs  MemoryAllocaterTest.cs  MemoryLockTest.cs  MemoryLockTest.csproj  ObjectPinnerTest.cs
test/NonGeneric/: CoTaskMemAllocaterTest.cs  HGlobalAllocaterTest.cs  MemoryAllocaterTest.cs
test/Samples/: ByteArraySamples.cs  Int32Samples.cs  LineDataSamples.cs
