<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Package info -->
  <PropertyGroup>
    <PackageId>MemoryLock</PackageId>
    <Title>MemoryLock</Title>
    <PackageDescription>With this library, you can pin the managed object or allocate the memory easily. And you never forget releasing them.</PackageDescription>
    <Authors>capra314cabra</Authors>
    <Company>capra314cabra</Company>
    <Copyright>(c) 2019 capra314cabra</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/capra314cabra/MemoryLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/capra314cabra/MemoryLock.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/capra314cabra/MemoryLock/master/image/icon_64.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

</Project>
